# Spring Boot 
app.version=3.0
app.name=green

# datasource connection
#spring.datasource.url=jdbc:mysql://rpdb.mysql.database.azure.com:3306/petstore?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=petstore@rpdb
#spring.datasource.password=test!234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# export 
# export DB_URL=jdbc:mysql://rpdb.mysql.database.azure.com:3306/petstore?characterEncoding=UTF-8&serverTimezone=UTC
# export DB_USERNAME=petstore@rpdb
# export DB_PASSWORD=test!234
# export DB_CLASSNAME=com.mysql.cj.jdbc.Driver

spring.datasource.url=${database.url:jdbc:mysql://localhost:3306/sys}
spring.datasource.username=${database.username:sa}
spring.datasource.password=${database.password:sa}
spring.datasource.driver-class-name=${database.classname:com.mysql.cj.jdbc.Driver}
